﻿<?xml version="1.0" encoding="utf-8"?>
<boardTemplate>
  <modules>
    <savedModule0>
      <type>MidiControllerModule</type>
      <inputs>
        <count>0</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </inputs>
      <outputs>
        <count>1</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </outputs>
      <controller>7</controller>
    </savedModule0>
    <savedModule1>
      <type>EffectModule</type>
      <inputs>
        <count>1</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </inputs>
      <outputs>
        <count>1</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </outputs>
      <effect>
        <type>Translate</type>
        <min>0</min>
        <max>2</max>
      </effect>
    </savedModule1>
    <savedModule2>
      <type>BoardModifierModule</type>
      <inputs>
        <count>1</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </inputs>
      <outputs>
        <count>1</count>
        <freeConnectionsStart>0</freeConnectionsStart>
      </outputs>
      <output>5</output>
    </savedModule2>
  </modules>
  <connections>
    <connection>
      <source>0</source>
      <sourceIndex>-1</sourceIndex>
      <dest>1</dest>
      <destIndex>-1</destIndex>
    </connection>
    <connection>
      <source>1</source>
      <sourceIndex>-1</sourceIndex>
      <dest>2</dest>
      <destIndex>-1</destIndex>
    </connection>
  </connections>
</boardTemplate>